{
  "name": "@chartiful/react-native-pie-chart",
  "version": "0.1.0",
  "description": "React Native pie chart.",
  "source": "src/index.tsx",
  "main": "lib/pie-chart/src/index.js",
  "types": "lib/pie-chart/src/index.d.ts",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartiful/react-native-charts.git",
    "directory": "pie-chart"
  },
  "keywords": [
    "react-native",
    "charts",
    "graphs"
  ],
  "author": "Sean Watters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chartiful/react-native-charts/issues"
  },
  "homepage": "https://github.com/chartiful/react-native-charts/tree/master/pie-chart",
  "devDependencies": {
    "react": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-svg": "^9.13.3"
  },
  "peerDependencies": {
    "react": "> 16.7.0",
    "react-native": ">= 0.50.0",
    "react-native-svg": "> 6.4.1"
  },
  "dependencies": {
    "paths-js": "^0.4.10"
  }
}
